电脑——ipad
蝴蝶——飞蛾
鹅毛——鸡毛
荒野行动——绝地求生
一代宗师——卧虎藏龙
生菜——白菜
母老虎——母夜叉
首尔——东京
苏州——杭州
双人床——高低床
魔兽争霸——星际争霸
海豚——海狮
端午节——中秋节
壁纸——贴画
葡萄——提子
麻婆豆腐——皮蛋豆腐
赵敏——黄蓉
螺蛳粉——臭豆腐
哈密瓜——西瓜
张国立——张铁林
香港——台湾
步步惊心——宫锁心玉
家有儿女——我爱我家
红楼梦——甄?传
饼干——薯片
玫瑰——月季
挖鼻屎——挖耳屎
晴川——若曦
猴——猿
饭桶——饭碗
橙子——橘子
图书馆——图书店
复仇者联盟——美国队长
气泡——水泡
杭州——苏州
牛奶——豆浆
孟非——乐嘉
失恋——离婚
森马——以纯
东方神起——至上励合
男朋友——前男友
干洗机——甩干机
金丝猴——大白兔(奶糖)
老友记——武林外传
杨千嬅——郑秀文
宝可梦——数码宝贝
语无伦次——词不达意
王菲——那英
胡子——眉毛
麦克风——扩音器
甄子丹——李连杰
人妖——妖怪
贾玲——谢娜
妻管严——吃软饭
第五人格——堡垒之夜
若曦——晴川
便秘——腹泻
酸菜鱼——水煮鱼
小偷家族——无人知晓
刘诗诗——刘亦菲
反弹琵琶——乱弹棉花
联通——移动
动物——植物
楼梯——电梯
公交——地铁
姜文——夏雨
蝴蝶——蜜蜂
贵妃醉酒——黛玉葬花
男友——老公
夏家三千金——爱情睡醒了
自行车——电动车
奖牌——金牌
作家——编剧
双胞胎——龙凤胎
眉毛——胡须
何炅——维嘉
唇膏——口红
谢娜——李湘
洗衣粉——皂角粉
白素贞——聂小倩
魔兽争霸——魔兽世界
吃软饭——倒插门
裸婚——闪婚
生活费——零花钱
梁山伯与祝英台——罗密欧与朱丽叶
魔术师——魔法师
面包——蛋糕
人妖——太监
王珞丹——白百何
金丝猴——大白兔
鸭舌帽——遮阳帽
包子——水饺
暗恋——备胎
成吉思汗——努尔哈赤
花样男子——流星花园
卷发——直发
玻璃——镜子
情人节——光棍节
高跟鞋——增高鞋
范冰冰——张馨予
情敌——前任
涮肉——烤肉
脸盆——水桶
谢娜张杰——邓超孙俪
降龙十八掌——九阴白骨爪
太监——人妖
油条——麻花
那英——韩红
卫生巾——卫生棉
魂斗罗——马里奥
作文——论文
同学——同桌
恐龙——母老虎
富二代——高富帅
女友——老婆
全力以赴——勇往直前
近视眼镜——隐形眼镜
湿巾——卫生巾
爱在黎明破晓时——爱在日落黄昏时
西兰花——花菜
范冰冰——李冰冰
金刚狼——黑寡妇
结婚——订婚
手机——座机
保安——保镖
流星花园——花样男子
剩女——御姐
媳妇——老婆
泳裤——内裤
婚纱——喜服
鼻毛——胸毛
洗发露——护发素
红烧牛肉面——香辣牛肉面
两小无猜——青梅竹马
相亲——约会
木糖醇——口香糖
冠军——第一
金庸——古龙
董永——许仙
丝袜——秋裤
过山车——碰碰车
迪丽热巴——古力娜扎
我想你——我爱你
神雕侠侣——天龙八部
脚踏车——自行车
妇炎洁——洗洁精
警察——捕快
盒子——箱子
铁观音——碧螺春
宫锁心玉——宫锁珠帘
薰衣草——满天星
蜘蛛侠——蝙蝠侠
妈妈——娘
汤圆——丸子
大白兔——金丝猴
星际穿越——星际救赎
被子——床单
甄子丹—李连杰
小品——话剧
鸡蛋——鸭蛋
老佛爷——老天爷
足浴——泡脚
买一送一——再来一瓶
烤肉——涮肉
菊花——桃花
呵呵——嘿嘿
吉他——琵琶
勇往直前——全力以赴
天龙八部——神雕侠侣
土豆粉——酸辣粉
张韶涵——王心凌
童话——神话
狐臭——香港脚
小笼包——灌汤包
纸巾——湿巾
钢笔——中性笔
白菜——生菜
包子——饺子
搭讪——勾搭
班主任——辅导员
水盆——水桶
福尔摩斯——工藤新一
分居——离婚
豆浆——牛奶
果粒橙——鲜橙多
晨光——真彩
郭德纲——周立波
防侧漏——加长款
牛肉干——猪肉脯
小沈阳——宋小宝
夏家三千金——感情睡醒了
大便——臭豆腐
江南style——最炫民族风
甄嬛传——红楼梦
饺子——包子
丑小鸭——灰姑娘
明道——阮经天
美人心计——倾世皇妃
口香糖——木糖醇
泡泡糖——棒棒糖
新年——跨年
甄嬛传——芈月传
菠萝蜜——榴莲
表白——求婚
风扇——空调
孟飞——乐嘉
十面埋伏——四面楚歌
龙凤呈祥——鸳鸯戏水
辣椒——芥末
枕头——抱枕
汉堡包——肉夹馍
大姨妈——流鼻血
包青天——狄仁杰
王者荣耀——英雄联盟
皇帝——太子
福尔摩斯——工藤新——
福尔摩斯——柯南
口罩——面具
鼠目寸光——井底之蛙
绿茶——苦茶
纸巾——手帕
鱼香肉丝——四喜丸子
仙剑奇侠传——古剑奇谭
天天向上——非诚勿扰
沐浴露——沐浴盐
何炅——李维嘉