马克斯——恩格斯
菠萝蜜——榴莲
八路军——伪军
摩托车——电动车
爆竹——鞭炮
作文——论文
茶艺——手艺
穿越火线——反恐精英
褒奖——奖励
讼师——法师
穿衣——试衣
散热器——电风扇
电影——电视剧
爆竹——礼炮
小三——二奶
宫锁心玉——宫锁珠帘
钱——孙
木糖醇——口香糖
若曦——晴川
表白——求婚
牛奶——奶牛
枕头——抱枕
奶奶——外婆
树枝——树干
公交——地铁
辩白——辩解
蝴蝶——蜜蜂
中考——会考
孟非——乐嘉
那英——韩红
榨菜丝——萝卜头
张韶涵——王心凌
爆竹——烟花
爷爷——奶奶
麻雀——乌鸦
辩白——辩驳
万紫千红——花团锦簇
爽歪歪——蒙牛
洗衣粉——皂角粉
玉米——小米
金丝猴——大白兔(奶糖)
淘宝网——赶集网
鱼香肉丝——四喜丸子
画报——海报
乔丹——奥尼尔
百度——搜狗
脸盆——水桶
妩媚——百媚
费心——放心
买一送一——再来一瓶
大白兔——金丝猴
迪丽热巴——古力娜扎
绑匪——绑架
魅力——妖媚
复仇者联盟——美国队长
冠军——第一
劳心——放心
美人心计——倾世皇妃
海外归子——外国华侨
褒扬——奖励
糯米网——赶集网
饭桶——饭碗
搭讪——勾搭
甄子丹——李连杰
谢娜——李湘
金刚狼——黑寡妇
白富美——矮穷挫
帮工——帮会
夜猫子——夜归人
失恋——离婚
小笼包——灌汤包
杨千嬅——郑秀文
菜园——花园
绑架——绑票
会考——联考
荒野行动——绝地求生
福尔摩斯——柯南
女儿——闺女
反恐精英——战地之王
小矮人——葫芦娃
电脑——ipad
孟飞——乐嘉
必胜客——吉野家
汉堡——菠萝派
丑小鸭——白天鹅
人妖——太监
姚明——林书豪
会考——高考
夏家三千金——感情睡醒了
呵呵——嘿嘿
棋艺——手艺
动物园——海洋公园
鼠目寸光——井底之蛙
玻璃——镜子
母老虎——母夜叉
全力以赴——勇往直前
天龙八部——神雕侠侣
淘宝——拍拍
气泡——水泡
手艺——厨艺
太监——人妖
外公——外婆
魂斗罗——马里奥
电动车——摩托车
奶奶——外公
绑架——人质
盒饭——外卖
鸡尾酒——白酒
奖牌——金牌
杭州——苏州
加多宝——王老吉
胖子——肥肉
iphone——ipad
十面埋伏——四面楚歌
棋艺——厨艺
浴缸——鱼缸
讲师——助教
内奸——特务
端午节——中秋节
YY——QQ
汉堡——可乐
妇炎洁——洗洁精
鲁豫——李静
苏州——杭州
马尔代夫——普吉岛
小沈阳——宋小宝
表扬——奖励
褒奖——褒扬
富二代——高富帅
起点小说——笔下文学
眼线——特务
卫生巾——卫生棉
钱——李
旺仔——伊利
包子——水饺
防侧漏——加长款
蝴蝶——飞蛾
子弹——枪弹
范冰冰——李冰冰
泡泡糖——棒棒糖
赵敏——黄蓉
梦境——幻想
教授——助教
大便——臭豆腐
丑小鸭——公主
顶点小说——百度文库
玫瑰——月季
人妖——妖怪
牛——羊
宝可梦——数码宝贝
淘宝网——糯米网
魔术师——魔法师
辩论——辩解
推理小说——侦探小说
正太控——猛男控
相亲——约会
掩饰——隐瞒
喜报——黑板报
姹紫嫣红——花团锦簇
教授——副教授
说明——解释
CS——CF
反射——折射
麻婆豆腐——皮蛋豆腐
一代宗师——卧虎藏龙
皮蛋豆腐——日本豆腐
烤肉——涮肉
奶牛——奶茶
穿越火线——战地之王
酱油——醋
玉米——高粱
福尔摩斯——工藤新一
猴——猿
麦当劳——吉野家
烟花——鞭炮
搜狗——谷歌
涮肉——烤肉
皇帝——太子
伪军——日军
沐浴露——沐浴盐
笤帚——拖把
红楼梦——甄?传
帮手——帮工
爽歪歪——旺仔
男友——老公
肯德基——必胜客
班主任——辅导员
律师——医师
肯德基——吉野家
情敌——前任
灰姑娘——公主
金丝猴——大白兔
赵——钱
王珞丹——白百何
喜报——海报
劳心——省心
辩解——辩驳
过山车——碰碰车
反弹琵琶——乱弹棉花
泳裤——内裤
姜文——夏雨
费心——省心
辩白——辩论
同学——同桌
盗墓笔记——鬼吹灯
讲师——副教授
门诊——急诊
新四军——伪军
省心——放心
双人床——高低床
最炫民族风——江南style
搜狗——雅虎
散文——小说
暗恋——备胎
夏家三千金——爱情睡醒了
香港——台湾
天天向上——非诚勿扰
帮凶——帮工
鹅毛——鸡毛
脚踏车——自行车
庄子——老子
贾玲——谢娜
家有儿女——我爱我家
童话——神话
帮手——帮会
空气——氧气
包子——饺子
范冰冰——张馨予
p——收据
水盆——水桶
状元——冠军
丑小鸭——灰姑娘
西兰花——花菜
甄子丹——李连杰
足球——篮球
作家——编剧
勇往直前——全力以赴
生菜——白菜
麦当劳——肯德基
婚纱——喜服
麦当劳——必胜客
推销——销售
谷歌——雅虎
镜子——玻璃
盒子——箱子
老佛爷——老天爷
纸巾——手帕
火车——轮船
绑票——人质
猪肉——牛肉
牛奶——奶糖
节节高升——票房大卖
第五人格——堡垒之夜
薰衣草——满天星
谢娜张杰——邓超孙俪
筷子——竹签
赵——李
口香糖——木糖醇
萝莉控——御姐控
纸巾——湿巾
当当网——糯米网
手——脚
白酒——啤酒
白素贞——聂小倩
保安——保镖
帮手——帮凶
神雕侠侣——天龙八部
晨光——真彩
叉烧包——灌汤包
哈密瓜——西瓜
情人节——光棍节
诺基亚——三星
生活费——零花钱
爷爷——外婆
卧底——内奸
媳妇——老婆
妈妈——娘
画报——黑板报
光棍节——单身
绑匪——人质
白菜——油麦菜
分居——离婚
油条——麻花
铅笔带——铅笔盒
伐木工——木匠工
讼师——医师
饼干——薯片
茶艺——棋艺
牛肉干——猪肉脯
万紫千红——百花齐放
画报——喜报
甄嬛传——红楼梦
当当网——赶集网
黄继光——董存瑞
百度文库——笔下文学
可乐——菠萝派
便秘——腹泻
语无伦次——词不达意
美元——欧元
赵——孙
老友记——武林外传
被子——床单
定滑轮——动滑轮
花样男子——流星花园
屌丝——宅男
卷发——直发
讼师——律师
老朋友——老男孩
魔兽争霸——魔兽世界
蜘蛛侠——蝙蝠侠
爷爷——外公
中国移动——中国联通
晴川——若曦
楼梯——电梯
王菲——那英
卧底——眼线
御姐控——正太控
淘宝——当当
湿巾——卫生巾
新年——跨年
卧底——特务
贵妃醉酒——黛玉葬花
鸡蛋——鸭蛋
洗发露——护发素
暴露——膨胀扩大
新四军——日军
菊花——桃花
鼻毛——胸毛
姹紫嫣红——万紫千红
薯条——可乐
果粒橙——鲜橙多
甄嬛传——芈月传
中考——高考
顶点小说——笔下文学
烟花——礼炮
绿茶——苦茶
双胞胎——龙凤胎
大s——小s
狐臭——香港脚
首尔——东京
女人——美女
郭德纲——周立波
元宝——铜钱
橙子——橘子
萝莉控——正太控
八路军——日军
留恋不舍——眷恋
绑匪——绑票
白菜——生菜
相片——相机
鸡尾酒——啤酒
起点小说——百度文库
唇膏——口红
铅球——铁饼
孟子——孔子
螺蛳粉——臭豆腐
麻雀——乌鸦
粉丝——米线
百度——谷歌
茶艺——厨艺
小品——话剧
龙凤呈祥——鸳鸯戏水
明道——阮经天
钟——表
干洗机——甩干机
好好学习——天天向上
流星花园——花样男子
镜子——玻璃
八路军——新四军
结婚——订婚
一国两制——对外开放
和尚——道士
御姐控——猛男控
何炅——维嘉
奶糖——奶茶
张国立——张铁林
铁观音——碧螺春
仙剑奇侠传——古剑奇谭
白富美——高富帅
钢笔——中性笔
褒奖——表扬
风扇——空调
白天鹅——灰姑娘
男人——男孩
联通——移动
京东——凡客
奶牛——奶糖
依恋——留恋不舍
海报——黑板报
法师——医师
元素——原子
酸菜鱼——水煮鱼
统一卤肉面——统一老坛酸菜面
自行车——电动车
何炅——李维嘉
丝袜——秋裤
褒扬——表扬
胡子——眉毛
百变大咖秀——快乐大本营
高富帅——矮穷挫
金丝猴——大白兔奶糖
妻管严——吃软饭
眉毛——胡须
近视眼镜——隐形眼镜
内奸——眼线
恐龙——母老虎
火车——地铁
高跟鞋——增高鞋
牛奶——奶茶
香港——深圳
真菌——细菌
鞭炮——礼炮
康熙——乾隆
劳心——费心
盗墓笔记——鬼吹灯
手机——座机
爱在黎明破晓时——爱在日落黄昏时
帮凶——帮会
蜘蛛侠——蜘蛛精
薯条——汉堡
金庸——古龙
薯条——菠萝派
男朋友——前男友
伊利——蒙牛
降龙十八掌——九阴白骨爪
动物——植物
步步惊心——宫锁心玉
那英——王菲
七喜——雪碧
吃软饭——倒插门
比喻——拟人
专心致志——全神贯注
江南style——最炫民族风
两小无猜——青梅竹马
鉴真——玄奘
吸血鬼——僵尸
王者荣耀——英雄联盟
姹紫嫣红——百花齐放
辩论——辩驳
葡萄酒——白酒
白天鹅——公主
吉他——琵琶
赵本山——小沈阳
律师——法师
百度——雅虎
辣椒——芥末
剩女——御姐
成吉思汗——努尔哈赤
何炅——汪涵
元芳——展昭
口罩——面具
书——本
鹿晗——kris
葡萄酒——啤酒
牛奶——豆浆
鸭舌帽——遮阳帽
爽歪歪——伊利
麦克风——扩音器
森马——以纯
孙——李
面包——蛋糕
白发巫女——抚发魔女
红烧牛肉面——香辣牛肉面
淘宝网——当当网
孩子——子女
热的快——热水器
大姨妈——流鼻血
刘诗诗——刘亦菲
图书馆——图书店
高考——联考
散文——小说
教授——讲师
北京爱情故事——北京青年
警察——捕快
饺子——包子
小偷家族——无人知晓
葡萄——提子
女友——老婆
一言不发——言多必失
旺仔——蒙牛
眉毛——睫毛
壁纸——贴画
星际穿越——星际救赎
海豚——海狮
副教授——助教
中考——联考
东方神起——至上励合
魔兽争霸——星际争霸
萝莉控——猛男控
豆浆——牛奶
顶点小说——起点小说
大米——米饭
暴露——揭露
足浴——泡脚
解释——掩饰
裸婚——闪婚
汤圆——丸子
揭露——膨胀扩大
依恋——眷恋
汉堡包——肉夹馍
关羽——张飞
董永——许仙
电话——手机
包拯——狄仁杰
日光灯——白炽灯
土豆粉——酸辣粉
包青天——狄仁杰
香奈儿——欧莱雅
点烟器——打火机
我想你——我爱你
挖鼻屎——挖耳屎
梁山伯与祝英台——罗密欧与朱丽叶
钢笔——铅笔
间谍——奸细
百花齐放——花团锦簇
移花接木——斗转星移
雪糕——冰淇淋
葡萄酒——鸡尾酒
蕃茄——苹果
瓜子——花生